<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="메뉴 리스트 페이지로"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_shop_time" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="상호명"
        android:textColor="@color/main_orange"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/txt_shop_name"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:hint="(sample) 한솥 도시락 천안상명대점"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="위치 정보 (지역구)"
        android:textColor="@color/main_orange"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txt_shop_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_shop_name" />

    <EditText
        android:id="@+id/txt_shop_addr_first"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:hint="(sample) 천안시 "
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_shop_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="상세주소"
        android:textColor="@color/main_orange"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txt_shop_addr_first"
        app:layout_constraintTop_toBottomOf="@+id/txt_shop_addr_first" />

    <EditText
        android:id="@+id/txt_shop_addr_second"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:hint="(sample) 안서동"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_shop_addr_first"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="영업 시간"
        android:textColor="@color/main_orange"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txt_shop_addr_second"
        app:layout_constraintTop_toBottomOf="@+id/txt_shop_addr_second" />

    <EditText
        android:id="@+id/txt_shop_time"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:hint="(sample) 매일 09:00 - 21:00 연중무휴"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_shop_addr_second"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />
</androidx.constraintlayout.widget.ConstraintLayout>