<resources>
    <string name="app_name">어디 가게?</string>
    <color name="main_yellow">#fff899</color>
    <color name="dark_yellow">#E8D780</color>
    <color name="main_orange">#ec6941</color>
    <color name="dark_orange">#D64031</color>
    <string name="id">이메일</string>
    <string name="passward">비밀번호</string>
    <string name="userid">userid</string>
    <string name="action_settings">설정</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
</resources>